import java.util.Scanner;
import javax.swing.JOptionPane;

public class main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        //primeira parte
        int n = in.nextInt();
        double resp = Math.pow(2, n)-1;
        System.out.println(resp+" segundos");
        System.out.println("");
        //segunda parte
        //int[][] torre = new int[n][3];
        //    for(int i = 0; i < torre.length; i++){
        //        torre[0][i] = n;
        //        n--;
        //    }
        //imprimirMatriz(torre);
        
        mov(n, 'A', 'C', 'B'); 
    }
    public static void imprimirMatriz(int[][] matriz){
        for(int i = 0; i <matriz.length; i++){            
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print(matriz[j][i]+" ");
            }
        System.out.println("");
        }
    }
    public void mov(int disco, char origem, chat dest, char manobra){
        if(disco == 1){
            System.out.println("movimento disco"+disco+" de "+origem+" para "+destino);
        }else{
            mov(disco -1, origem, manobra, destino);
            System.out.println("movimento disco "+disco+" de " +origem+" para "+destino);
            mov(disco-1, manobra, destino, origem);
        }
    }
}
